<table class="table table-bordered">
    <thead>
    <tr>
        <th>No</th>
        <th></th>
        <th>الرقم الوظيفي</th>
        <th>الاسم عربي</th>
        <th>شركه فرعيه</th>
        <th>فرع</th>
        <th>الحاله</th>
        <th>الوظيفة</th>
        <th>تاريخ التعين</th>
        <th>الهاتف الشخصي</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            <td>1</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://www.perfectksa.co:8000/Employees/93814.png">
                </div>
            <td>22013</td>
            <td>محمد صالح ناصر الصقعبي</td>
            <td>وقودي للوقود</td>
            <td>وقودي للوقود - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    رئيس مجلس الإدارة
                            </td>
            <td>2021-06-04</td>
            <td>0565555470</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/29/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>2</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://www.perfectksa.co:8000/Employees/54251.png">
                </div>
            <td>WS0308</td>
            <td>هاجر هريسان عميش المطيري</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    مشرف الموارد البشرية
                            </td>
            <td>2021-09-19</td>
            <td>0538085844</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/33/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>3</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/84820.png">
                </div>
            <td>ws0307</td>
            <td>شوق فيصل  الشمري</td>
            <td>مؤسسه خط الوقود للنقليات</td>
            <td>خط الوقود للنقليات-الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2021-09-01</td>
            <td>0541024337</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/36/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>4</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://www.perfectksa.co:8000/Employees/60321.png">
                </div>
            <td>21024</td>
            <td>عماد عبدالحي  الاطير</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    مدير مالي
                            </td>
            <td>2017-11-18</td>
            <td>0556140403</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/37/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>5</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://www.perfectksa.co:8000/Employees/19809.png">
                </div>
            <td>11001</td>
            <td>اخلاص احمد  خان</td>
            <td>محطة خط الوقود للمحروقات</td>
            <td>محطة خط الوقود-الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2010-04-24</td>
            <td>0544671017</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/38/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>6</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://www.perfectksa.co:8000/Employees/12092.png">
                </div>
            <td>11015</td>
            <td>احمد رفاعي  الصفتي</td>
            <td>مؤسسه خط الوقود للنقليات</td>
            <td>خط الوقود للنقليات-الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2021-07-18</td>
            <td>0593940522</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/39/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>7</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/99632.png">
                </div>
            <td>21028</td>
            <td>احمد محمد  قدور</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    موظف اداري
                            </td>
            <td>2019-06-30</td>
            <td>0552155245</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/40/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>8</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://www.perfectksa.co:8000/Employees/22986.png">
                </div>
            <td>21030</td>
            <td>عارف كايد  صالح</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    مساعد اداري
                            </td>
            <td>2019-07-15</td>
            <td>0537750350</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/41/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>9</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://www.perfectksa.co/Employees/19337.png">
                </div>
            <td>21033</td>
            <td>ابراهيم حامد  القصبي</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    محلل بيانات
                            </td>
            <td>2018-04-07</td>
            <td>0597985230</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/42/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>10</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/23717.png">
                </div>
            <td>21050</td>
            <td>عبدالعظيم   الليثي</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2021-08-22</td>
            <td>0540435281</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/43/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>11</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/22435.png">
                </div>
            <td>21004</td>
            <td>غانيش غانيش كومار تابا</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2016-03-05</td>
            <td>0580389708</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/44/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>12</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/72920.png">
                </div>
            <td>21014</td>
            <td>سونيل   بي كي</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2017-12-31</td>
            <td>0562929583</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/45/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>13</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/65960.png">
                </div>
            <td>21015</td>
            <td>سوك لال   غرونغ</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2017-12-31</td>
            <td>0556302410</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/46/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>14</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/47802.png">
                </div>
            <td>21049</td>
            <td>شامبهو بهادور  اديكاري</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2021-02-24</td>
            <td>0530493083</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/47/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>15</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/76596.png">
                </div>
            <td>21001</td>
            <td>محمد نواز ابراهيم مونيالو</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2015-10-09</td>
            <td>0581968657</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/48/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>16</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/37161.png">
                </div>
            <td>21005</td>
            <td>لدان   خان</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2016-10-12</td>
            <td>0561486136</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/49/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>17</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://perfectksa.co/Employees/84996.jpeg">
                </div>
            <td>h0001</td>
            <td>احسان ابراهيم  محمد</td>
            <td>وقودي للوقود</td>
            <td>محطه وقودي للوقود - 102</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2021-11-01</td>
            <td>00987654321</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/50/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>18</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/23717.png">
                </div>
            <td>101010</td>
            <td>محمد احمد احمد احمد</td>
            <td>وقودي للوقود</td>
            <td>محطه وقودي للوقود - 102</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2021-11-01</td>
            <td>00987654322</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/62/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>19</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/13537.png">
                </div>
            <td>12011</td>
            <td>نواف ناصر فهد ال تويم</td>
            <td>مؤسسه خط الوقود للنقليات</td>
            <td>خط الوقود للنقليات-الرياض</td>
            <td>علي راس العمل</td>
            <td>                    لا يوجد عقد ساري
                            </td>
            <td>2021-06-06</td>
            <td>0531608636</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/63/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
            <tr>
            <td>20</td>
            <td>
                <div class="avatar avatar-blue" data-toggle="tooltip"
                     data-placement="top"
                     title="" data-original-title="Avatar Name">
                    <img class="avatar avatar-blue" src="http://localhost/perfect_full_stack/public/Employees/18127.jpg">
                </div>
            <td>s00001</td>
            <td>احمد     الغامدي</td>
            <td>وقودي للنقل</td>
            <td>وقودي للنقل - الرياض</td>
            <td>علي راس العمل</td>
            <td>                    محاسب
                            </td>
            <td>2019-01-15</td>
            <td>05555555555</td>
            <td>
                
                                    <a class="btn btn-icon"
                       href="http://localhost/perfect_full_stack/public/employees-add/64/edit"
                       title="تعديل">
                        <i class="fa fa-eye"></i>
                    </a>
                            </td>
        </tr>
        </tbody>
</table>
