<?php

return [
    'updated_successfully' => 'Your Request Updated Successfully',
    'added_successfully' => 'Your Request Added Successfully',
    'canceled_successfully' => 'Your Request Canceled Successfully',
    'no_records' => 'No records available.',
    'update_status' => 'Are you sure ?',
    'change_status_successfully' => 'change status successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'wrong_data' => 'Something went wrong',
    'you_replied_before' => 'You Replied Before',
    'invalid_password' => 'Invalid Password',
    'not_completed' => 'Not Completed',
    'success' => 'Successfully Payment',
    '' => '',
    '' => '',


    'form' => [
        'submit' => 'Your Request is submit',
        'maxlength' => 'Your Name Ar must be at least :num characters long',
    ],
    'required' => ':attr is required',
    'maxlength' => 'Your :attr must be at least :num characters long',
    'minlength' => 'Your :attr must be at least :num characters long',
    'min' => 'Your :attr must be at least :num',
    'email' => 'The :attr must be a valid email address.',
    'equalTo' => 'Please enter the same :attr again.',
    'unique' => ':attr must be unique',
    'accept' => 'The :attr must be a file of type: :values.',
    'url' => 'The :attr must be a valid URL.',
    'checkCustomerIdentity' => 'The :attr must be a start with 1.',
    'attachment_not_active' => 'Invalid id verification or driving license.',
    'check_credit_limit_not_active' => 'Customer contract is not allowed to exceed the credit limit..',

    'identity_already_exists' => 'Identity Already Exists',
    'exactLength' => 'Your :attr must be :num Number',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
